# Online-store-modsen

./: .gitignore  OnlineStore.sln
BLL/: BLL.csproj
BLL/DTO/Request/Category/: CreateCategoryDto.cs  DeleteCategoryDto.cs  UpdateCategoryDto.cs
BLL/DTO/Request/Order/: CreateOrderDto.cs  DeleteOrderDto.cs  UpdateOrderDto.cs
BLL/DTO/Request/OrderItem/: CreateOrderItemDto.cs  DeleteOrderItemDto.cs  UpdateOrderItemDto.cs
BLL/DTO/Request/Product/: CreateProductDto.cs  DeleteProductDto.cs  UpdateProductDto.cs
BLL/DTO/Response/: CategoryDto.cs  OrderDto.cs  OrderItemDto.cs  ProductDto.cs  UserDto.cs
BLL/Errors/: CreateIdentityUserException.cs  InvalidUserLoginError.cs  JwtKeyNotFound.cs  UpdateIdentityUserException.cs  UserLoginNotFound.cs  UserPasswordError.cs
BLL/Exceptions/: EntityAlreadyExistsException.cs  EntityNotFoundException.cs
BLL/Services/Implementations/: CategoryService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
BLL/Services/Interfaces/: ICategoryService.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs  IUserService.cs
BLL/ValidatorsDTO/Category/: CreateCategoryDtoValidator.cs  DeleteCategoryDtoValidator.cs  UpdateCategoryDtoValidator.cs
BLL/ValidatorsDTO/Order/: CreateOrderDtoValidator .cs  UpdateOrderDtoValidator.cs
BLL/ValidatorsDTO/OrderItem/: CreateOrderItemDtoValidator.cs  UpdateOrderItemDtoValidator.cs
BLL/ValidatorsDTO/Product/: CreateProductDtoValidator.cs  UpdateProductDtoValidator.cs
BLL/ValidatorsDTO/User/: CreateUserDtoValidator.cs  UpdateUserDtoValidator.cs
DAL/Model/: Order.cs  (+4 more)
(+39 files in other folders)
