<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>

    <Compile Remove="Services\Implementations\**" />
    <EmbeddedResource Remove="Services\Implementations\**" />
    <None Remove="Services\Implementations\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DTO\Request\" />
    <Folder Include="DTO\Response\" />
    <Folder Include="Services\Interfaces\" />
    <Folder Include="ValidatorsDTO\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="13.0.1" />
    <PackageReference Include="FluentValidation" Version="11.9.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
  </ItemGroup>

</Project>
